:root {
  --hover: #{adjust-hue(#a2084a, 45deg)};
}

body {
  background: rgba(0, 0, 0, 0.9);
  margin: 0;
  color: #fff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.separator {
  position: relative;
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  color: #fff;
  width: 40%;
  margin: auto;
  z-index: 1;
}
.marginimage {
  margin: 2rem 2rem 2rem 2rem;
}

.text-center {
  text-align: center;
}
h1 {
  text-transform: uppercase;
}
.showcase::after {
  content: "";
  height: 100vh;
  width: 100%;
  /* background-image: url("./img/Ub-2020.png"); */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(10px);
  -webkit-filter: blur(10px);
  transition: all 2000ms ease;
  margin-bottom: 6rem;
}
.showcase:hover::after {
  filter: blur(0px);
  -webkit-filter: blur(0px);
}
.showcase:hover .content {
  filter: blur(0px);
  -webkit-filter: blur(0px);
}

.content {
  position: absolute;
  z-index: 1;
  top: 19%;
  left: 50%;
  margin-top: 105px;
  margin-left: -195px;
  width: 400px;
  height: 350px;
  text-align: center;
  transition: all 2000ms ease;
  animation-name: textfall;
  animation-duration: 2s;
  animation-timing-function: cubic-bezier(0.02, 1.03, 0.41, 0.95);
}
@keyframes textfall {
  0% {
    top: -80%;
  }

  100% {
    top: 19%;
  }
}
/* 2000px; 1350px */

.content .logo {
  width: 300px;
  height: 202.5px;
  
}
.content .title {
  font-size: 2.2rem;
  margin-top: 1rem;
}
.content .text {
  margin-left: -30px;
  line-height: 1.7;
  margin-top: 1rem;
}
/* Arin */
.conceptsection{
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.conceptsection .textbox{
  position: absolute;
  background-color: rgba(0, 0, 0, 0.4);
  width: 40%;
  height: 30px;
  top: 20%;
  left: 45%;
  z-index: 11;
}
.conceptimg {
  position: relative;
  width: 200px;
}

.buttoncontainer {
  margin-top: 2rem;
}
.aboutgamecontainer {
  position: relative;
  text-align: center;
  width: 80%;
  /* margin: 3rem 12rem 0rem 12rem; */
  margin: auto;
  z-index: 10;
}
.aboutgamecontainer .puzzlegrid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 4rem;
}
.aboutgamecontainer .puzzlegrid .puzzleimage {
  width: 350px;
}
.aboutgamecontainer .puzzlegrid .smallerimage {
  width: 250px;
}
.aboutuscontainer {
  position: relative;
  display: flex;
  background-color: rgba(0, 0, 0, 0.3);
  height: 1000px;
  justify-content: center;
  align-items: center;
  margin: 12rem;
}
.contactcontainer {
  position: relative;
  display: flex;
  background-color: rgba(0, 0, 0, 0.3);
  height: 400px;
  justify-content: center;
  align-items: center;
  margin: 12rem;
}

/* Button */
a.button2 {
  display: inline-block;
  padding: 0.5em 8em;
  border: 0.16em solid #ffffff;
  margin: 0 0.5em 0.5em 0;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
  transition: all 0.25s;
}
a.button2:hover,
a.button:focus {
  color: #a2084a;
  border-color: #a2084a;
  box-shadow: inset 6.5em 0 0 0 var(--hover);
}

a.button2:active {
  color: #a2084a;
  border-color: #a2084a;
}
@media all and (max-width: 30em) {
  a.button2 {
    display: block;
    margin: 0.4em auto;
  }
}
/* Game stuff */
.gamecontainer {
  position: absolute;
  margin-top: 1.5rem;
  margin-bottom: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.disclaimer {
  text-align: center;
  opacity: 0.4;
}

@media (max-width: 700px) {
  .aboutgamecontainer .puzzlegrid {
    display: grid;
    grid-template-columns: 1fr;
  }
}

/* Slideshow */
.slideshow {
  list-style-type: none;
}

/** SLIDESHOW **/
.slideshow,
.slideshow:after {
  top: -16px; /*Not sure why I needed this fix*/
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0px;
  z-index: 0;
}

.slideshow li span {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  color: transparent;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  opacity: 0;
  z-index: 0;
  animation: imageAnimation 16s linear infinite 0s;
}

.slideshow li:nth-child(1) span {
  background-image: url("../img/scene/scene1.PNG");
}
.slideshow li:nth-child(2) span {
  background-image: url("../img/scene/scene2.PNG");
  animation-delay: 4s;
}
.slideshow li:nth-child(3) span {
  background-image: url("../img/scene/scene3.PNG");
  animation-delay: 8s;
}
.slideshow li:nth-child(4) span {
  background-image: url("../img/scene/scene4.PNG");
  animation-delay: 12s;
}

@keyframes imageAnimation {
  0% {
    opacity: 0;
    animation-timing-function: ease-in;
  }
  8% {
    opacity: 1;
    animation-timing-function: ease-out;
  }
  17% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@keyframes titleAnimation {
  0% {
    opacity: 0;
  }
  8% {
    opacity: 1;
  }
  17% {
    opacity: 1;
  }
  19% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.no-cssanimations .cb-slideshow li span {
  opacity: 1;
}

/* Footer */
